/* header{
    margin-bottom: 771px;
} */

nav {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 236px;
    background-color: var(--grey-scale0);
    border-bottom: var(--blue-brand1) 3px solid;
}

.button-cadastro {
    padding: 16.5px 32px;
    background-color: transparent;
    color: var(--grey-scale4);
    border-color: var(--grey-scale2);
    cursor: pointer;
}

.division-1 {
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    line-height: 150%;
    text-align: center;
}

h1>span {
    color: var(--blue-brand1);
}

.button-sobre {
    width: var(--button-width);
    height: var(--button-heigth);
    color: var(--grey-scale4);
    background-color: var(--blue-brand1);
    border: 1px solid var(--blue-brand1);
}

.division-2 {
    background-color: var(--grey-scale0);
    width: 100%;
    height: 278px;
    padding: 0px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    gap: 150px;
    
}

.division-2>p {
    padding-left: 50px;
    min-width: 550px;
    max-width: 600px;
    /* margin-left: 100px; */
}

.division-3 {
    padding: 80px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    gap: 150px;
    max-width: 100%;

}

.division-3-section-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: baseline;
    gap: 20px;
    max-width: 450px;
    position: sticky;
    top: 20px;
}

.division-3-section-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    max-width: 600px;
}

.division-3-section-2-division{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    top: 0;
    left: 0;
}

.division-3-section-2-division > div {
    min-width: 550px;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-drop {
    display: none;
}


.button-angular{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    color: var(--grey-scale2);
    font-size: 20px;
    font-weight:900;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.button-angular-toggle{
    transform: rotate(180deg);
    transition: 0.5s;
}


@keyframes dropAnimation {
    0%{
        opacity: 0;
        transform: translateY(-60%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}


@keyframes dropAnimationReturn {
    0%{
        opacity: 1;
        transform: translateY(0%);
    }
    100%{
        opacity: 0;
        transform: translateY(-60%);
    }
}


.animation-text-drop-in{
    animation: dropAnimation 1s ease;
    max-width: 600px;
}


.division-4{
    padding: 80px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    gap: 50px;
    max-width: 100%;
}

.division-4-section-1{
    max-width: 800px;
    min-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 150px;
}

.division-4-section-1-division{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

aside{
    background-color: var(--blue-brand1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: baseline;
    gap: 50px;
    position: sticky;
    top:20px;
}

footer{
    padding: 20px 100px;
    background-color: var(--grey-scale0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.modal-background{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100vh;
    width: 100vw;
    z-index: 2;
    display: none;
    justify-content: center;
}

.modal-off{
    display: flex;
}

.modal-card{
    position: absolute;
    top: 100px;
    height: 397px;
    width: 504px;
    background-color: #212529;
    /* z-index: 2; */
    border: 2px solid var(--blue-brand2);
    border-radius: 4px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.modal-card > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-card > form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}

.modal-card > form > input {
    height: 50px;
    width: 100%;
    padding: 10px;
    background-color: var(--grey-scale1);
    outline: none;
    border: none;
    color: var(--grey-scale4);
    font-size: 18px;
}

.modal-card > form > button {
    height: 50px;
    width: 100%;
    padding: 10px;
    background-color: var(--blue-brand1);
    outline: none;
    border: none;
    color: var(--grey-scale4);
    font-size: 18px;
    cursor: pointer;
}

.modal-card > form > button > a {
    padding: 20px 70px;
}

.modal-close{
    background-color: #343A40;
    width: 24px;
    height: 24px;
    border: none;
    font-weight: bolder;
    font-size: large;
    color: #868E96;
    border-radius: 4px;
    cursor: pointer;
}

